<html>

<head>
  <meta charset="UTF-8">
  <title>エア卓球</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: white;
      text-align: center;
    }

    #info {
      width: 100vw;
      height: 100vh;
      display: grid;
      place-content: center;
      position: fixed;
      z-index: 100;
    }

    p.large {
      font-size: 4em;
      color: aliceblue;
      font-weight: bold;
    }

    .p5Canvas {
      position: fixed;
      z-index: 0;
      top: 0;
      left: 0;
    }

    .twitter-share-button {
      position: fixed !important;
      z-index: 100;
      left: 50px;
      bottom: 50px;
    }
  </style>
</head>

<body>
  <div id="info">
    <h1>
      エア卓球
    </h1>
    <h2>
      スマホで壁打ち
    </h2>
    使いかた: 1.画面をタップ 2.スマホを手に持つ 3.振り抜く 4.たのしい！<br>
    加速度センサーが付いてない機種は単にタップでいいです
    <p>tips: 環境によっては端末の設定から触覚フィードバックを有効にするとバイブが鳴り臨場感が増します</p>
    <p class="large start">タップしてスタート</p>
  </div>
  <div id="canvas-container"></div>

  <a href="https://twitter.com/share" class="twitter-share-button" data-text="エア卓球　-スマホで壁打ち-"
    data-show-count="false">Tweet</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

<script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/p5.sound.js"></script>
<script language="javascript" type="text/javascript" src="sketch.js"></script>

</html>